////////////////////////////////////////////////////////////////////////////////
//
// PB2NC configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// PrepBufr message type
//
//message_type = [];
message_type = ${PB2NC_MESSAGE_TYPE} ;

//
// Mapping of input PrepBufr message types to output message types
//
message_type_map = [];

//
// PrepBufr station ID
//
//station_id = [];
station_id = ${PB2NC_STATION_ID} ;

////////////////////////////////////////////////////////////////////////////////

//
// Observation time window
//
obs_window = {
   //beg = -1080;
   //end =  1080;
  beg = ${OBS_WINDOW_BEGIN};
  end = ${OBS_WINDOW_END};
}

////////////////////////////////////////////////////////////////////////////////

//
// Observation retention regions
//
mask = {
   grid = "${PB2NC_GRID}";
   poly = "${PB2NC_POLY}";
   //grid = "G212";
   //poly = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Observing location elevation
//
elevation_range = {
   beg =  -1000;
   end = 100000;
}

////////////////////////////////////////////////////////////////////////////////

//
// Observation types
//
pb_report_type  = [120, 220, 221, 122, 222, 223, 224, 133, 233, 188, 288, 180, 280, 181, 182, 281, 282, 183, 284, 187, 287];

in_report_type  = [];

instrument_type = [];

////////////////////////////////////////////////////////////////////////////////

//
// Vertical levels to retain
//
level_range = {
   beg = 1;
   end = 255;
}

level_category = [];

////////////////////////////////////////////////////////////////////////////////

//
// Observation values to retain or derive
//
//obs_bufr_var = [ "POB", "TOB", "ZOB", "QOB", "UOB", "VOB", "HOVI", "TOCC","CEILING","HOCB","TDO" ];
obs_bufr_var = ${OBS_BUFR_VAR_LIST};

////////////////////////////////////////////////////////////////////////////////

//
// Mapping of BUFR variable name to GRIB name. The default map is defined at
// obs_prepbufr_map. This replaces/expends the default map.
//

obs_bufr_map = [
   { key = "HOVI";     val = "VIS"; },   
   { key = "TOCC";     val = "TCDC"; },
   { key = "D_PBL";     val = "PBL";  },
   { key = "D_CAPE";   val = "CAPE";  },
   { key = "PMO";     val = "PRMSL";  },
   { key = "MXGS";    val = "GUST";   },
   { key = "TDO";     val = "DPT"; }
];

// This map is for PREPBUFR. It will be added into obs_bufr_map.
// Please do not override this map.
obs_prepbufr_map = [ 
   { key = "PMO";     val = "PRMSL";  },
   { key = "TOB";     val = "TMP";   },
   { key = "TDO";     val = "DPT";   },
   { key = "UOB";     val = "UGRD";  },
   { key = "VOB";     val = "VGRD";  },
   { key = "PWO";     val = "PWAT";  },
   { key = "TOCC";    val = "TCDC";  },
   { key = "D_WIND";  val = "WIND";  },
   { key = "D_RH";    val = "RH";    },
   { key = "CEILING";    val = "HGT";    }

];

////////////////////////////////////////////////////////////////////////////////

quality_mark_thresh = 9;
event_stack_flag    = TOP;

////////////////////////////////////////////////////////////////////////////////
//
// Time periods for the summarization
//
time_summary = {
  flag = FALSE;
  beg = "000000";
  end = "235959";
  step = 3600;
  width = 3600;
  var_name = [ "TMP", "WDIR", "RH" ];
  type = [ "min", "max", "range", "mean", "stdev", "median", "p80" ];
  vld_freq = 0;
  vld_thresh = 0.0;
}

////////////////////////////////////////////////////////////////////////////////

tmp_dir = "/lfs/h2/emc/ptmp/Ho-Chun.Huang/tmp";
//version = "V8.1";

////////////////////////////////////////////////////////////////////////////////
