[dir]
# Full path to .stat files, can use wildcards if in multiple directories
STAT_ANALYSIS_LOOKIN_DIR = </path/to/point_stat/output>
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/stat_analysis
# Location of configuration files used by MET applications
CONFIG_DIR = {PARM_BASE}/use_cases/grid_to_obs/met_config

[config]
# List of applications to run
LOOP_ORDER = times
PROCESS_LIST = StatAnalysis
 
LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
# Start time for METplus run
VALID_BEG = 20170601
# End time for METplus run
VALID_END = 20170603
# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 86400
# Further specifications for valid and init hours
# must be set, regardlesss of LOOP_BY_INIT agrument
# ""_HOUR(BEG)(END) = HHMM, two digit hour two digit minute
# ""_HOUR_INCREMENT = numeric value in seconds, must be >= 60
# ""_HOUR_METHOD = "GROUP" or "LOOP"
#    GROUP = look at times as a group
#    LOOP  = loop over individial times
# Filter by valid hour(s)
VALID_HOUR_METHOD = GROUP
VALID_HOUR_BEG = 0000
VALID_HOUR_END = 1800
VALID_HOUR_INCREMENT = 21600
# Filter by initialization
INIT_HOUR_METHOD = LOOP
INIT_HOUR_BEG = 0000
INIT_HOUR_END = 1800
INIT_HOUR_INCREMENT = 21600

MODEL = gfs
OBTYPE = ADPUPA

STAT_ANALYSIS_CONFIG = {CONFIG_DIR}/STATAnalysisConfig

# stat_analysis job info
JOB_NAME = filter
# if using -dump_row, put in JOBS_ARGS "-dump_row [dump_row_filename]"
# if using -out_stat, put in JOBS_ARGS "-out_stat [out_stat_filename]"
# METplus will fill in filename
JOB_ARGS = -dump_row [dump_row_filename]

# Optional variables for further filtering
# if more than one use comma separated list
#DESC =
#FCST_LEAD =
#FCST_VAR_NAME =
#FCST_VAR_LEVEL =
#OBS_VAR_NAME =
#OBS_VAR_LEVEL =
#REGION =
#INTERP =
#INTERP_PTS =
#FCST_THRESH =
#COV_THRESH =
#LINE_TYPE =

[filename_templates]
# Optional settings to create templated directory and file name information 
# to save files as stat_analysis out as, this is appended to STAT_ANALYSIS_OUTPUT_DIR
# if no template is provided a default filename set in the code will be used
# this can be tricky to set up but can be very useful
# for example, it doesn't make sense to use {init?fmt=%Y%m%d} if 
# LOOP_BY = VALID, but if INIT_HOUR_METHOD = LOOP
# {init?fmt=%H} makes sense!
# aceepted key options: valid, init 
# if wanting to include information when (VALID)(INIT)_HOUR_METHOD = GROUP
# put this information directly in the template, ex. {INIT_HOUR_END}
# additional conf items can be specided in the template as well
STAT_ANALYSIS_DUMP_ROW_TMPL = {init?fmt=%H}Z/{MODEL}/{MODEL}_{valid?fmt=%Y%m%d}.stat
STAT_ANALYSIS_OUT_STAT_TMPL =
