[dir]

## this is the name of model (and subdir to PREPBUFR_DATA_DIR)
## example nam for NAM or gdas for GDAS dir
PB2NC_INPUT_DIR = /lfs/h1/ops/prod/com/obsproc/v1.1

PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/pmmax/pmave


## Used with OUTPUT_BASE to create the output directory from PB2NC                                            
[config]

## OVERWRITE OPTIONS                                                                                               
## Don't overwrite files if they already exist.
## Set to no if you do NOT want to override existing files
## Set to yes if you do want to override existing files
PB2NC_SKIP_IF_OUTPUT_EXISTS = no

# MET configuration file
PB2NC_CONFIG_FILE = {PARM_BASE}/met_config/PB2NCConfig_pmmax

##INTERVAL_TIME = 1

# Either conus_sfc or upper_air                                                                                   
PB2NC_VERTICAL_LOCATION = conus_sfc

# These are appended with PB2NC to differentiate the GRID, POLY, and MESSAGE_TYPE for point_stat.                
PB2NC_GRID = G212
PB2NC_POLY =
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE =

# Leave empty to process all                                                                                      
PB2NC_OBS_BUFR_VAR_LIST= COPOPM
PB2NC_TIME_SUMMARY_VAR_NAMES = 

OBS_PB2NC_FILE_WINDOW_BEGIN = 0
OBS_PB2NC_FILE_WINDOW_END = 86400

PB2NC_WINDOW_BEGIN = -43200
PB2NC_WINDOW_END = 43200

[filename_templates]

#PB2NC_FILE_WINDOW_BEGIN = 0
#PB2NC_FILE_WINDOW_END = 86400

#PB2NC_WINDOW_BEGIN = -43200
#PB2NC_WINDOW_END = 43200

# For NAM                                            
#NC_FILE_TMPL = prepbufr.nam.{init?fmt=%Y%m%d}.t{cycle?fmt=%HH}z.tm{offset?fmt=%HH}.nc
#NC_FILE_TMPL = prepbufr.nam.{valid?fmt=%Y%m%d%H}.nc
PB2NC_OUTPUT_TEMPLATE  = prepbufr.aqm.{valid?fmt=%Y%m%d%H}.nc

## Define prepBUFR input directory and filename patterns, place parenthesis  
## around any YMD, cycle time, and offset (fhr)                                            
#PREPBUFR_DIR_REGEX = prod/.*nam.(2[0-9]{7})
#PREPBUFR_DIR_REGEX = .*prod/nam.(2[0-9]{7})
#PREPBUFR_DIR_REGEX = .*hourly.([0-9]{8})
#PREPBUFR_FILE_REGEX = .*nam.t([0-9]{2})z.prepbufr.tm([0-9]{2})
#PREPBUFR_FILE_REGEX = .*nam.t([0-9]{2})z.prepbufr.tm([0-9]{1})([1-9]{1})$
#PREPBUFR_FILE_REGEX = .*aqm.t([0-9]{2})z.prepbufr.tm([0-9]{2})
PB2NC_INPUT_TEMPLATE = hourly.{valid?fmt=%Y%m%d?shift=86400}/aqm.t12z.anowpm.pb.tm024
