#!/bin/bash
module use /gpfs/dell2/emc/verification/noscrub/emc.metplus/modulefiles
module load met/10.0.1
module load metplus/4.0.0
module load python/3.6.3
module load NetCDF/4.5.0

set -x
TODAY=`date +%Y%m%d`

export cycle=t00z
export utilscript=/gpfs/dell1/nco/ops/nwprod/prod_util.v1.1.2/ush
export utilexec=/gpfs/dell1/nco/ops/nwprod/prod_util.v1.1.2/exec
export EXECutil=/gpfs/dell1/nco/ops/nwprod/prod_util.v1.1.2/exec
export MET_PLUS_TMP=/gpfs/dell2/ptmp/Ho-Chun.Huang/metplus_aqmax

export wgrib2=/gpfs/dell1/nco/ops/nwprod/grib_util.v1.1.1/exec/wgrib2

rm -f -r $MET_PLUS_TMP
mkdir -p $MET_PLUS_TMP
cd $MET_PLUS_TMP

## sh $utilscript/setup.sh  ## no longer existed in the system
sh $utilscript/setpdy.sh
. $MET_PLUS_TMP/PDY

export DATEm1=$PDYm4
export DATE=$PDYm3
export DATEp1=$PDYm2
export MET_PLUS=/gpfs/dell2/emc/verification/save/Ho-Chun.Huang/METplus-4.0.0
export MET_PLUS_CONF=/gpfs/dell2/emc/verification/save/Ho-Chun.Huang/METplus-4.0.0/parm/use_cases/perry
export MET_PLUS_OUT=/gpfs/dell2/emc/verification/noscrub/Ho-Chun.Huang/metplus_aq
export MET_PLUS_STD=/gpfs/dell2/ptmp/Ho-Chun.Huang/metplus_aqmax

export FCST_INPUT_COMOUT=/gpfs/hps/nco/ops/com/aqm/prod
export FCST_INPUT_USER=/gpfs/dell2/ptmp/Ho-Chun.Huang/com/aqm/prod

mkdir -p ${MET_PLUS_OUT} ${MET_PLUS_STD}

export run_type=prod
run_type1=`echo ${run_type} | tr a-z A-Z`

cat << EOF > shared.conf_aqmax
[config]

# Time method by which to perform validation, either by init time or by valid
# time. Indicate by either BY_VALID or BY_INIT
#TIME_METHOD = BY_VALID
LOOP_BY = VALID

# For processing by init time or valid time, indicate the start and end hours
# in HH format                                                             
VALID_TIME_FMT = %Y%m%d

VALID_BEG = ${DATE}
VALID_END = ${DATE}

# Indicate the begin and end date, and interval (in hours)                                                        
#BEG_TIME = 20190502
#END_TIME = 20190502
#INTERVAL_TIME = 1
VALID_INCREMENT = 3600

# start and end dates are created by combining the date with
# start and end hours (format can be hh, hhmm, or hhmmss.                                                         
#START_DATE = {BEG_TIME}{START_HOUR}
#END_DATE = {END_TIME}{END_HOUR}

# The obs window dictionary
OBS_WINDOW_BEGIN = -43200
OBS_WINDOW_END = 43200

OBS_PB2NC_FILE_WINDOW_BEGIN = 0
OBS_PB2NC_FILE_WINDOW_END = 86400
EOF

for hour in 06 12
do

for model in aqmax1 
do

    model1=`echo ${model} | tr a-z A-Z`
    ifile=aqm.t${hour}z.max_1hr_o3.148.grib2
    for iday in ${PDYm3} ${PDYm4} ${PDYm5}; do
        mkdir -p ${FCST_INPUT_USER}/aqm.${iday}
        if [ -s out1.grb2 ]; then /bin/rm -f out1.grb2; fi
        if [ -s out2.grb2 ]; then /bin/rm -f out2.grb2; fi
        if [ -s out3.grb2 ]; then /bin/rm -f out3.grb2; fi
        if [ $hour -eq 06 ]; then
            ${wgrib2} -d 1 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "-1-22 hour ave fcst" -grib out1.grb2
            ${wgrib2} -d 2 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "23-46 hour ave fcst" -grib out2.grb2
            ${wgrib2} -d 3 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "47-70 hour ave fcst" -grib out3.grb2
        elif [ $hour -eq 12 ]; then
            ${wgrib2} -d 1 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "-7-16 hour ave fcst" -grib out1.grb2
            ${wgrib2} -d 2 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "17-40 hour ave fcst" -grib out2.grb2
            ${wgrib2} -d 3 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "41-64 hour ave fcst" -grib out3.grb2
        fi
        cat out1.grb2 out2.grb2 out3.grb2 > ${FCST_INPUT_USER}/aqm.${iday}/${ifile}
    done


cat << EOF > fcst_input_temp_${model}.conf
[dir]
OUTPUT_BASE = ${MET_PLUS_OUT}
FCST_POINT_STAT_INPUT_DIR = ${FCST_INPUT_USER}
[filename_templates]
FCST_POINT_STAT_INPUT_TEMPLATE = aqm.{init?fmt=%Y%m%d}/aqm.t${hour}z.max_1hr_o3.148.grib2
EOF

${MET_PLUS}/ush/run_metplus.py -c ${MET_PLUS}/parm/use_cases/grid_to_obs/grid_to_obs.conf -c ${MET_PLUS}/parm/use_cases/grid_to_obs/examples/conus_surface.conf -c ${MET_PLUS_CONF}/pb2nc_${model}.conf -c ${MET_PLUS_CONF}/point_stat_${model}.conf -c ${MET_PLUS_TMP}/shared.conf_aqmax -c ${MET_PLUS_CONF}/system_aq.conf -c ${MET_PLUS_TMP}/fcst_input_temp_${model}.conf

cat << EOF > statanalysis.conf
[dir]
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/stat/aqm
## MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/aqmmax/stat/${model}/${run_type}/*{VALID_BEG}*
## MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/aqmmax/stat/${model}/*{VALID_BEG}*
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/aqmmax/stat/aqmmax/*{VALID_BEG}*
[config]
STAT_ANALYSIS_CONFIG_FILE = ${MET_PLUS}/parm/met_config/STATAnalysisConfig
VALID_BEG = ${DATEp1}
VALID_END = ${DATEp1}
MODEL = CMAQ5X_1hr
MODEL1 = CMAQ5X_1hr
#MODEL = ${run_type}
#MODEL1 = ${run_type1}
OBS_LEVEL_LIST = A1
OBS_VAR_LIST = COPO
FCST_LEVEL_LIST = L1
FCST_VAR_LIST = OZMAX1
OBTYPE = AIRNOW_MAX_230000
FCST_VALID_HOUR_LIST = 04
#LOOP_LIST_ITEMS = 
#GROUP_LIST_ITEMS = 
[filename_templates]
STAT_ANALYSIS_DUMP_ROW_TEMPLATE =  {valid?fmt=%Y%m%d}/${run_type1}_${model1}_{valid_beg?fmt=%Y%m%d}_${hour}.stat
EOF

${MET_PLUS}/ush/run_metplus.py -c ${MET_PLUS_CONF}/system_aq.conf -c ${MET_PLUS_CONF}/StatAnalysis_gatherByHour_aq.conf -c ${MET_PLUS_TMP}/statanalysis.conf

done

for model in aqmax8
do

    model1=`echo ${model} | tr a-z A-Z`
    ifile=aqm.t${hour}z.max_8hr_o3.148.grib2
    for iday in ${PDYm3} ${PDYm4} ${PDYm5}; do
        mkdir -p ${FCST_INPUT_USER}/aqm.${iday}
        if [ -s out1.grb2 ]; then /bin/rm -f out1.grb2; fi
        if [ -s out2.grb2 ]; then /bin/rm -f out2.grb2; fi
        if [ -s out3.grb2 ]; then /bin/rm -f out3.grb2; fi
        if [ $hour -eq 06 ]; then
            ${wgrib2} -d 1 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "6-29 hour ave fcst" -grib out1.grb2
            ${wgrib2} -d 2 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "30-53 hour ave fcst" -grib out2.grb2
            ${wgrib2} -d 3 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "54-77 hour ave fcst" -grib out3.grb2
        elif [ $hour -eq 12 ]; then
            ${wgrib2} -d 1 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "0-23 hour ave fcst" -grib out1.grb2
            ${wgrib2} -d 2 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "24-47 hour ave fcst" -grib out2.grb2
            ${wgrib2} -d 3 ${FCST_INPUT_COMOUT}/aqm.${iday}/${ifile} -set_ftime "48-71 hour ave fcst" -grib out3.grb2
        fi
        cat out1.grb2 out2.grb2 out3.grb2 > ${FCST_INPUT_USER}/aqm.${iday}/${ifile}
    done


cat << EOF > fcst_input_temp_${model}.conf
[dir]
OUTPUT_BASE = ${MET_PLUS_OUT}
FCST_POINT_STAT_INPUT_DIR = ${FCST_INPUT_USER}
[filename_templates]
FCST_POINT_STAT_INPUT_TEMPLATE = aqm.{init?fmt=%Y%m%d}/aqm.t${hour}z.max_8hr_o3.148.grib2
EOF

${MET_PLUS}/ush/run_metplus.py -c ${MET_PLUS}/parm/use_cases/grid_to_obs/grid_to_obs.conf -c ${MET_PLUS}/parm/use_cases/grid_to_obs/examples/conus_surface.conf -c ${MET_PLUS_CONF}/pb2nc_${model}.conf -c ${MET_PLUS_CONF}/point_stat_${model}.conf -c ${MET_PLUS_TMP}/shared.conf_aqmax -c ${MET_PLUS_CONF}/system_aq.conf -c ${MET_PLUS_TMP}/fcst_input_temp_${model}.conf

cat << EOF > statanalysis.conf
[dir]
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/stat/aqm
## MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/aqmmax/stat/${model}/${run_type}/*{VALID_BEG}*
## MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/aqmmax/stat/${model}/*{VALID_BEG}*
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/aqmmax/stat/aqmmax/*{VALID_BEG}*
[config]
STAT_ANALYSIS_CONFIG_FILE = ${MET_PLUS}/parm/met_config/STATAnalysisConfig
VALID_BEG = ${DATEp1}
VALID_END = ${DATEp1}
MODEL = CMAQ5X_8hr
MODEL1 = CMAQ5X_8hr 
#MODEL = ${run_type}
#MODEL1 = ${run_type1}
OBS_LEVEL_LIST = A8
OBS_VAR_LIST = COPO
FCST_LEVEL_LIST = L1
FCST_VAR_LIST = OZMAX8
OBTYPE = AIRNOW_MAX_230000
FCST_VALID_HOUR_LIST = 11
#LOOP_LIST_ITEMS = 
#GROUP_LIST_ITEMS = 
[filename_templates]
STAT_ANALYSIS_DUMP_ROW_TEMPLATE =  {valid?fmt=%Y%m%d}/${run_type1}_${model1}_{valid_beg?fmt=%Y%m%d}_${hour}.stat
EOF

${MET_PLUS}/ush/run_metplus.py -c ${MET_PLUS_CONF}/system_aq.conf -c ${MET_PLUS_CONF}/StatAnalysis_gatherByHour_aq.conf -c ${MET_PLUS_TMP}/statanalysis.conf

done


for model in pmmax
do

    model1=`echo ${model} | tr a-z A-Z`
    ## Need to copy to ${FCST_INPUT_USER} if FCST_POINT_STAT_INPUT_DIR = ${FCST_INPUT_USER}
    for iday in ${PDYm3} ${PDYm4} ${PDYm5}; do
        mkdir -p ${FCST_INPUT_USER}/aqm.${iday}
        cp -p ${FCST_INPUT_COMOUT}/aqm.${iday}/aqm.t${hour}z.max_1hr_pm25.148.grib2 ${FCST_INPUT_USER}/aqm.${iday}
    done

cat << EOF > fcst_input_temp_${model}.conf
[dir]
OUTPUT_BASE = ${MET_PLUS_OUT}
FCST_POINT_STAT_INPUT_DIR = ${FCST_INPUT_USER}
[filename_templates]
FCST_POINT_STAT_INPUT_TEMPLATE = aqm.{init?fmt=%Y%m%d}/aqm.t${hour}z.max_1hr_pm25.148.grib2
EOF

${MET_PLUS}/ush/run_metplus.py -c ${MET_PLUS}/parm/use_cases/grid_to_obs/grid_to_obs.conf -c ${MET_PLUS}/parm/use_cases/grid_to_obs/examples/conus_surface.conf -c ${MET_PLUS_CONF}/pb2nc_${model}.conf -c ${MET_PLUS_CONF}/point_stat_${model}.conf -c ${MET_PLUS_TMP}/shared.conf_aqmax -c ${MET_PLUS_CONF}/system_aq.conf -c ${MET_PLUS_TMP}/fcst_input_temp_${model}.conf

cat << EOF > statanalysis.conf
[dir]
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/stat/aqm
## MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/pmmax/stat/${model}/${run_type}/*{VALID_BEG}*
## MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/pmmax/stat/${model}/*{VALID_BEG}*
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/pmmax/stat/pmmax/*{VALID_BEG}*
[config]
STAT_ANALYSIS_CONFIG_FILE = ${MET_PLUS}/parm/met_config/STATAnalysisConfig
VALID_BEG = ${DATEp1}
VALID_END = ${DATEp1}
MODEL = CMAQ5X
MODEL1 = CMAQ5X 
#MODEL = ${run_type}
#MODEL1 = ${run_type1}
OBS_LEVEL_LIST = A1
OBS_VAR_LIST = COPOPM
FCST_LEVEL_LIST = L1
FCST_VAR_LIST = PDMAX1
OBTYPE = AIRNOWPM_MAX_230000
FCST_VALID_HOUR_LIST = 04
#LOOP_LIST_ITEMS = 
#GROUP_LIST_ITEMS = 
[filename_templates]
STAT_ANALYSIS_DUMP_ROW_TEMPLATE =  {valid?fmt=%Y%m%d}/${run_type1}_${model1}_{valid_beg?fmt=%Y%m%d}_${hour}.stat
EOF

${MET_PLUS}/ush/run_metplus.py -c ${MET_PLUS_CONF}/system_aq.conf -c ${MET_PLUS_CONF}/StatAnalysis_gatherByHour_aq.conf -c ${MET_PLUS_TMP}/statanalysis.conf

done

for model in pmave
do

    model1=`echo ${model} | tr a-z A-Z`
    ## Need to copy to ${FCST_INPUT_USER} if FCST_POINT_STAT_INPUT_DIR = ${FCST_INPUT_USER}
    for iday in ${PDYm3} ${PDYm4} ${PDYm5}; do
        mkdir -p ${FCST_INPUT_USER}/aqm.${iday}
        cp -p ${FCST_INPUT_COMOUT}/aqm.${iday}/aqm.t${hour}z.ave_24hr_pm25.148.grib2 ${FCST_INPUT_USER}/aqm.${iday}
    done

cat << EOF > fcst_input_temp_${model}.conf
[dir]
OUTPUT_BASE = ${MET_PLUS_OUT}
FCST_POINT_STAT_INPUT_DIR = ${FCST_INPUT_USER}
[filename_templates]
FCST_POINT_STAT_INPUT_TEMPLATE = aqm.{init?fmt=%Y%m%d}/aqm.t${hour}z.ave_24hr_pm25.148.grib2
EOF

${MET_PLUS}/ush/run_metplus.py -c ${MET_PLUS}/parm/use_cases/grid_to_obs/grid_to_obs.conf -c ${MET_PLUS}/parm/use_cases/grid_to_obs/examples/conus_surface.conf -c ${MET_PLUS_CONF}/pb2nc_${model}.conf -c ${MET_PLUS_CONF}/point_stat_${model}.conf -c ${MET_PLUS_TMP}/shared.conf_aqmax -c ${MET_PLUS_CONF}/system_aq.conf -c ${MET_PLUS_TMP}/fcst_input_temp_${model}.conf


cat << EOF > statanalysis.conf
[dir]
STAT_ANALYSIS_OUTPUT_DIR = {OUTPUT_BASE}/stat/aqm
## MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/pmmax/stat/${model}/${run_type}/*{VALID_BEG}*
## MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/pmmax/stat/${model}/*{VALID_BEG}*
MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {OUTPUT_BASE}/pmmax/stat/pmave/*{VALID_BEG}*
[config]
STAT_ANALYSIS_CONFIG_FILE = ${MET_PLUS}/parm/met_config/STATAnalysisConfig
VALID_BEG = ${DATEp1}
VALID_END = ${DATEp1}
MODEL = CMAQ5X
MODEL1 = CMAQ5X 
#MODEL = ${run_type}
#MODEL1 = ${run_type1}
OBS_LEVEL_LIST = A1
OBS_VAR_LIST = COPOPM
FCST_LEVEL_LIST = A23
FCST_VAR_LIST = PMAVE
OBTYPE = AIRNOWPM_MEAN_230000
FCST_VALID_HOUR_LIST = 04
#LOOP_LIST_ITEMS = 
#GROUP_LIST_ITEMS = 
[filename_templates]
STAT_ANALYSIS_DUMP_ROW_TEMPLATE =  {valid?fmt=%Y%m%d}/${run_type1}_${model1}_{valid_beg?fmt=%Y%m%d}_${hour}.stat
EOF

${MET_PLUS}/ush/run_metplus.py -c ${MET_PLUS_CONF}/system_aq.conf -c ${MET_PLUS_CONF}/StatAnalysis_gatherByHour_aq.conf -c ${MET_PLUS_TMP}/statanalysis.conf

done

done

## mv ${MET_PLUS_OUT}/logs/run_metplus.log.${DATEP1} ${MET_PLUS_TMP}
mv ${MET_PLUS_OUT}/logs/run_metplus.log.${TODAY}* ${MET_PLUS_TMP}

exit
