# Grid to Grid Anomoly Example

[config]

LOG_MET_VERBOSITY = 4
LOG_LEVEL = DEBUG

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d%H

# Start time for METplus run
VALID_BEG = 2022032016

# End time for METplus run
VALID_END = 2022032021

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 1H

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = times

# List of applications to run
PROCESS_LIST = GridStat

# list of variables to compare

FCST_VAR1_NAME = LIPMF
FCST_VAR1_LEVELS = Z0-5000
FCST_VAR1_OPTIONS = censor_thresh = <9.99999999999999995e-91; censor_val = 0.; convert(x) = 10^x;
FCST_VAR1_THRESH = <1.0,  >1.0, >2.0, >5.0, >10.0, >15.0, >20.0
OBS_VAR1_NAME = DEN
OBS_VAR1_OPTIONS = censor_thresh = [ >-1.5&&<0., >=-3.5&&<=-1.5, <-3.5]; censor_val = [ -9999, 0.000001, -9999 ]; convert(x) = x * 10^9;
OBS_VAR1_LEVELS = Z5000
OBS_VAR1_THRESH = <1.0,  >1.0, >2.0, >5.0, >10.0, >15.0, >20.0

# list of forecast leads to process
INIT_SEQ = 6, 12
LEAD_SEQ_MAX = 48

# description of data to be processed
# used in output file path
MODEL = HYSPLIT
OBTYPE = ANLYS

# location of grid_stat MET config file
GRID_STAT_CONFIG_FILE = {PARM_BASE}/met_config/GridStatConfig_wrapped

#GRID_STAT_OUTPUT_PREFIX = {MODEL}_{CURRENT_FCST_NAME}_vs_{OBTYPE}_{CURRENT_OBS_NAME}_{CURRENT_FCST_LEVEL}
GRID_STATS_OUTPUT_PREFIX = HYSPLIT_DUST_VS_MYDdust_DUST

#GRID_STAT_REGRID_TO_GRID = G002
#GRID_STAT_REGRID_METHOD = BILIN
#GRID_STAT_REGRID_WIDTH = 2


GRID_STAT_OUTPUT_FLAG_SL1L2 = STAT
GRID_STAT_OUTPUT_FLAG_CTC = STAT

GRID_STAT_GRID = FULL, G236, G245, G246

GRID_STAT_NC_PAIRS_FLAG_LATLON = FALSE
GRID_STAT_NC_PAIRS_FLAG_RAW = FALSE
GRID_STAT_NC_PAIRS_FLAG_DIFF = FALSE
GRID_STAT_NC_PAIRS_FLAG_CLIMO = FALSE
GRID_STAT_NC_PAIRS_FLAG_APPLY_MASK = FALSE


# variables to describe format of forecast data
FCST_IS_PROB = false

# variables to describe format of observation data
#  none needed

[dir]

OUTPUT_BASE = /lfs/h2/emc/physics/noscrub/Perry.Shafran/metplus_hysplit
METPLUS_BASE = /apps/ops/para/libs/intel/19.1.3.304/metplus/4.1.1
MET_BUILD_BASE = /apps/ops/para/libs/intel/19.1.3.304/met/10.1.1
MET_INSTALL_DIR = /apps/ops/para/libs/intel/19.1.3.304/met/10.1.1
PARM_BASE = {METPLUS_BASE}/parm
INPUT_BASE=/i/dont/need/to/set/this

# input and output data directories
FCST_GRID_STAT_INPUT_DIR = /lfs/h2/emc/ptmp/Perry.Shafran/com/hysplit/prod
OBS_GRID_STAT_INPUT_DIR = /lfs/h1/ops/prod/dcom
GRID_STAT_OUTPUT_DIR = {OUTPUT_BASE}

[filename_templates]
# format of filenames
# FCST
FCST_GRID_STAT_INPUT_TEMPLATE = dustcs.{init?fmt=%Y%m%d}/dustcs.t{init?fmt=%2H}z.pbl.f{lead?fmt=%2H}.grib2

# ANLYS
OBS_GRID_STAT_INPUT_TEMPLATE = {da_init?fmt=%Y%m%d}/wgrbbul/dust/MYDdust.aod_conc.v6.3.4.{da_init?fmt=%Y%m%d}.hr{da_init?fmt=%2H}.grib

GRID_STAT_OUTPUT_TEMPLATE = grid_stat
