[dir]

# this is the name of model (and subdir to PREPBUFR_DATA_DIR)
# example nam for NAM or gdas for GDAS dir
PB2NC_INPUT_DIR = /gpfs/dell1/nco/ops/com/nam/prod

PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/cam/namerica_cam

## Used with OUTPUT_BASE to create the output directory from PB2NC                                            
#PREPBUFR_DATA_DIR = /com2/

[config]

## OVERWRITE OPTIONS                                                                                               
## Don't overwrite files if they already exist.
## Set to no if you do NOT want to override existing files
## Set to yes if you do want to override existing files
PB2NC_SKIP_IF_OUTPUT_EXISTS = yes
PB2NC_OFFSETS = 6, 5, 4, 3, 2, 1

# MET configuration file
PB2NC_CONFIG_FILE = {PARM_BASE}/met_config/PB2NCConfig_cam

##VALID_INCREMENT = 60

# Either conus_sfc or upper_air                                                                                   
PB2NC_VERTICAL_LOCATION = conus_sfc, upper_air

# These are appended with PB2NC to differentiate the GRID, POLY, and MESSAGE_TYPE for point_stat.                
PB2NC_GRID = G221
PB2NC_POLY =
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE = ADPSFC, ADPUPA

# Leave empty to process all                                                                                      
PB2NC_OBS_BUFR_VAR_LIST = PMO, ZOB, TOB, TDO, QOB, UOB, VOB, PWO, TOCC, D_RH, HOVI, CEILING, D_PBL, D_CAPE, MXGS

[filename_templates]

# For NAM                                            
#NC_FILE_TMPL = prepbufr.nam.{init?fmt=%Y%m%d}.t{cycle?fmt=%HH}z.tm{offset?fmt=%HH}.nc
PB2NC_OUTPUT_TEMPLATE = prepbufr.nam.{valid?fmt=%Y%m%d%H}.nc

## Define prepBUFR input directory and filename patterns, place parenthesis  
## around any YMD, cycle time, and offset (fhr)                                            
#PREPBUFR_DIR_REGEX = prod/.*nam.(2[0-9]{7})
##PREPBUFR_FILE_REGEX = .*nam.t([0-9]{2})z.prepbufr.tm([0-9]{2})
#PB2NC_INPUT_TEMPLATE = nam.t([0-9]{2})z.prepbufr.tm([0-9]{1})([1-9]{1})$
PB2NC_INPUT_TEMPLATE =  nam.{da_init?fmt=%Y%m%d}/nam.t{cycle?fmt=%2H}z.prepbufr.tm{offset?fmt=%2H}
