[dir]

# Forecast and Obs file input directories (netCDF files)                                                          
# FCST_POINT_STAT_INPUT_DIR = /gpfs/hps/nco/ops/com/aqm/prod
FCST_POINT_STAT_INPUT_DIR = /gpfs/dell2/ptmp/Ho-Chun.Huang/com/aqm/prod
OBS_POINT_STAT_INPUT_DIR = {OUTPUT_BASE}/pmmax/pmave

# Final output directory for point_stat output                                                                    
POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/pmmax/stat

[config]

# MET configuration file
POINT_STAT_CONFIG_FILE ={PARM_BASE}/met_config/PointStatConfig_ANOWPM_ave

# Forecast hour start, end, and interval. Interval is the forecast interval in
# hours.                                            
# Ho-chun Huang update to handle 3 day forecast
# LEAD_SEQ = begin_end_incr(0,48,24)
LEAD_SEQ = begin_end_incr(0,72,24)

# Model/fcst and obs name, e.g. GFS, NAM, GDAS, etc.                                                              
MODEL = CMAQ5X
MODEL_NAME = pm
OBS_NAME = nam

# Regrid to specified grid.  Indicate NONE if no regridding, or the grid id
# (e.g. G212)                                        
POINT_STAT_REGRID_TO_GRID = G104

# Verification Masking regions
# Indicate which grid and polygon masking region, if applicable 
POINT_STAT_GRID = FULL

# List of full path to poly masking files.  NOTE: Only short lists of poly
# files work (those that fit on one line), a long list will result in an
# environment variable that is too long, resulting in an error.  For long
# lists of poly masking files (i.e. all the mask files in the NCEP_mask
# directory), define these in the MET point_stat configuration file.             
POINT_STAT_POLY =
POINT_STAT_STATION_ID =

# Message types, if all message types are to be returned, leave this empty,
# otherwise indicate the message types of interest.
POINT_STAT_MESSAGE_TYPE = ONLYSF

# Variables and levels as specified in the field dictionary of the MET
# point_stat configuration file. Specify as FCST_VARn_NAME, FCST_VARn_LEVELS,
# (optional) FCST_VARn_OPTION                                                                                     
FCST_VAR1_NAME = PMTF
FCST_VAR1_LEVELS = A23
FCST_VAR1_OPTIONS = valid_time= "{valid?fmt=%Y%m%d?shift=1d}_04";set_attr_name = "PMAVE";
OBS_VAR1_NAME= COPOPM
OBS_VAR1_LEVELS= A1
OBS_VAR1_OPTIONS =  message_type = "ANOWPM_MEAN_230000"; convert(x) = x * 10^9;

# Regular expressions for files relevant to this use case. Use parentheses
# around any date, cycle, lead (forecast) and offset time.
#FCST_INPUT_DIR_REGEX = .*nam.([0-9]{8})
#FCST_INPUT_DIR_REGEX =

[filename_templates]

# NOTE: These are EXAMPLE FILENAME TEMPLATES                                                       
#FCST_INPUT_FILE_TMPL = nam.t{cycle?fmt=%H}z.awphys{lead?fmt=%H}.tm{offset?fmt=%H}.grib2
#FCST_INPUT_FILE_TMPL = nam.t{cycle?fmt=%H}z.awphys{lead?fmt=%H}.tm00.grib2
#FCST_INPUT_FILE_TMPL = rap.t{cycle?fmt=%H}z.awp130pgrbf{lead?fmt=%H}.grib2
#FCST_INPUT_FILE_TMPL = .*nam.{init?fmt=%Y%m%d}/nam.t{cycle?fmt=%HH}z.awphys{lead?fmt=%HH}.tm{offset?fmt=%HH}.grib2
#FCST_POINT_STAT_INPUT_TEMPLATE = aqm.{init?fmt=%Y%m%d}/aqm.t{init?fmt=%2H}z.awpozcon.f{lead?fmt=%2H}.148.grib2
FCST_POINT_STAT_INPUT_TEMPLATE = aqm.{init?fmt=%Y%m%d}/aqm.t06z.ave_24hr_pm25.148.grib2
#OBS_INPUT_FILE_TMPL = prepbufr.nam.{init?fmt=%Y%m%d}.t{cycle?fmt=%HH}z.tm{offset?fmt=%HH}.nc
#OBS_INPUT_FILE_TMPL = prepbufr.nam.{valid?fmt=%Y%m%d%H}.nc
OBS_POINT_STAT_INPUT_TEMPLATE = prepbufr.aqm.{valid?fmt=%Y%m%d%H}.nc
POINT_STAT_OUTPUT_TEMPLATE = pmave
