[dir]

PROJ_DIR = /meso/save/Perry.Shafran/METplus-2.1/output
OUTPUT_BASE = /meso/noscrub/Perry.Shafran/metplus_aq_test
TMP_DIR = {OUTPUT_BASE}/tmp
###METPLUS_BASE = /meso/save/Perry.Shafran/METplus.dev
##METPLUS_BASE=/global/noscrub/Julie.Prestopnik/METplus/METplus-2.0.4
METPLUS_BASE = /meso/save/Perry.Shafran/METplus-2.1
MET_BUILD_BASE = /global/noscrub/Julie.Prestopnik/met/8.1
MET_INSTALL_DIR = /global/noscrub/Julie.Prestopnik/met/8.1
PARM_BASE = {METPLUS_BASE}/parm

[config]

LOG_MET_VERBOSITY = 5
LOG_LEVEL = DEBUG
LOG_MET_VERBOSITY = 4

PROCESS_LIST = PB2NC, PointStat
#PROCESS_LIST = PointStat
#PROCESS_LIST = PB2NC
#PROCESS_LIST = PointStat
LOOP_ORDER = processes

[exe]

# NCDUMP_EXE, DO NOT USE module load netcdf it will break                                                     
# the tc_pairs binary ... ldd tc_pairs and it cant find lib.netcdf.so.6                                       

##WGRIB2 = $WGRIB2   ;; MUST run module load wgrib2 
WGRIB2 = /nwprod/util/exec/wgrib2
CUT_EXE = /bin/cut
TR_EXE = /usr/bin/tr
RM_EXE = /bin/rm
NCAP2_EXE = ncap2                 ;; MUST run module load nco
CONVERT_EXE = /usr/bin/convert
NCDUMP_EXE = /awc/noscrub/Julie.Prestopnik/met/6.0/external_libs/bin/ncdump  ;; DO NOT run module load netcdf
EGREP_EXE = /bin/egrep
