[dir]

PROJ_DIR = /gpfs/dell2/emc/verification/save/(USER_TO_USE)/METplus-4.0.0/output
OUTPUT_BASE = /gpfs/dell2/emc/verification/noscrub/(USER_TO_USE)/metplus_aq
TMP_DIR = {OUTPUT_BASE}/tmp
###METPLUS_BASE = /meso/save/(USER_TO_USE)/METplus.dev
##METPLUS_BASE=/global/noscrub/Julie.Prestopnik/METplus/METplus-2.0.4
METPLUS_BASE = /gpfs/dell2/emc/verification/save/(USER_TO_USE)/METplus-4.0.0
MET_BUILD_BASE = /gpfs/dell2/emc/verification/noscrub/emc.metplus/met/10.0.0
MET_INSTALL_DIR = /gpfs/dell2/emc/verification/noscrub/emc.metplus/met/10.0.0
PARM_BASE = {METPLUS_BASE}/parm
INPUT_BASE=/i/dont/need/to/set/this

[config]

LOG_MET_VERBOSITY = 5
LOG_LEVEL = DEBUG
LOG_MET_VERBOSITY = 4

PROCESS_LIST = PB2NC, PointStat
#PROCESS_LIST = PointStat
#PROCESS_LIST = PB2NC
#PROCESS_LIST = PointStat
LOOP_ORDER = processes

[exe]

# NCDUMP_EXE, DO NOT USE module load netcdf it will break                                                     
# the tc_pairs binary ... ldd tc_pairs and it cant find lib.netcdf.so.6                                       

##WGRIB2 = $WGRIB2   ;; MUST run module load wgrib2 
WGRIB2 = /nwprod/util/exec/wgrib2
CUT = /bin/cut
TR = /usr/bin/tr
RM = /bin/rm
NCAP2 = ncap2                 ;; MUST run module load nco
CONVERT = /usr/bin/convert
NCDUMP = /awc/noscrub/Julie.Prestopnik/met/6.0/external_libs/bin/ncdump  ;; DO NOT run module load netcdf
EGREP = /bin/egrep
